<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="ロピフキポネ,ropifukipone,佐藤譲,福井,バンド,弾き語り,ropihukipone">
<meta name="description" content="福井のロピフキポネ・佐藤譲 公式サイトです。手作り。">
<title>ロピフキポネ/佐藤譲 Official Web site</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header id="top">

<!-- googleアナリティクス用 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104751798-1', 'auto');
  ga('send', 'pageview');
</script>

<h1><a href="schedule/index.html"><img src="img/rogo5.png"alt="ropifukipone"></a></h1>
</header>

<h1><a href="schedule/index.html">[enter]</a></h1>
</body>
<?php include_once("analyticstracking.php") ?>
</html>
