﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<title>出演情報||ロピフキポネ/佐藤譲</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>
	
	<!-- Lightbox読み込み1/3 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
</head>

<body>

	<header>
		<!-- googleアナリティクス用 -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-104751798-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<nav>
			<ul style="list-style:none;">
				<li id="nav_live"><a href="index.html">ライブ情報</a></li>
				<li id="nav_prof"><a href="../profile/index.html">プロフィール</a></li>
				<li id="nav_music"><a href="../music/index.html">何か</a></li>
				<li id="nav_contact"><a href="../ticket_reserve/index.html">お問い合わせ</a></li>
			</ul>
		</nav>
		<br>

		<h1>
			<p>出演情報</p>
		</h1>
		※<font color="blue">弾き語り</font>は佐藤のみ出演
	</header>

	<div id="page-wrap">
		<div id="contents">
			<div id="main">
				<p id="catpicker">
					表示選択<br>
					<a href="#" id="allcat" class="current">すべて </a> 
					|<a href="#" id="band" class="filter">バンド </a> 
					|<a href="#" id="hikikatari" class="filter">弾き語り </a>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2018-05-06">2018年5月6日(日)</time>
							<font color="red">弾き語り</font>での出演です<br>
							[イベント名]AtlantiQs20周年記念交流イベント【平安京越え】心斎橋AtlantiQs vs 福井CHOP<br>
							[共演]THE Bubblicious/UnderstanD/佐藤譲(ロピフキポネ)/13日の金曜日/5.5 point ruby/ネコレクション<br>
							　　　佐藤譲の出演は19:20予定です<br>
							[時間]open17：30 / start18:00<br>
							[料金]前売¥2000 / 当日¥2500<br>
							[会場]大阪AtlantiQs<br>
							　　　〒542-0086 大阪府大阪市中央区西心斎橋1-8-16 中西ビルB1F-6<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2018-05-05">2018年5月5日(土)</time>
							<font color="red">弾き語り</font>での出演です<br>
							[イベント名]心斎橋AtlantiQs 20周年記念交流イベント「平安京越え」 福井CHOP vs 心斎橋AtlantiQs<br>
							[共演]佐藤譲(ロピフキポネ)/Quality of Perfect/13日の金曜日/ネコレクション/5.5 point ruby<br>
							　　　佐藤譲の出演は18:30予定です<br>
							[時間]open18:00 / start18:30<br>
							[料金]前売¥1500 / 当日¥2000<br>
							[会場]福井chop<br>
							　　　〒918-8013 福井県福井市花堂東１丁目18-6<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0504.jpg" data-lightbox="abc">
							<img src="../img/0504.jpg" width="400" alt="0504"></a><br>	
							<time datetime="2018-05-04">2018年5月4日(金)</time>
							<font color="red">弾き語り</font>での出演です<br>
							[イベント名]ディープ・インサイド<br>
							[共演]青木しげお/加藤美香(CAPRICE)/木造木造 from 新潟/佐藤譲/ICHI from 京都/松波哲也<br>
							　　　佐藤譲の出演は20:45予定です<br>
							[時間]open18:30 / start19：00<br>
							[料金]前売¥1500 / 当日¥2000<br>
							[会場]福井No SiDE<br>
							　　　〒910-0006 福井県福井市中央1丁目20-21 B1<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0422.jpg" data-lightbox="abc">
							<img src="../img/0422.jpg" width="400" alt="0422"></a><br>	
							<time datetime="2018-04-22">2018年4月22日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]O to 1/Without Crying/ロピフキポネ(福井)/倍功夫<br>
							　　　ロピフキポネの出演は18:50予定です<br>
							[時間]open18:00 / start18:30<br>
							[料金]前売¥2000 / 当日¥2500<br>
							[会場]岡崎CAMHALL<br>
							　　　〒444-0011 愛知県岡崎市欠町三田田北通22 イーストガーデン1F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<time datetime="2018-04-22">2018年4月22日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[イベント名]NAGOYA ROCK STREET<br>
							[共演]Without Crying/ロピフキポネ/コータロー（ザ・ベースランナーズ）/iroiro/Night Glory/九十九/DAY DREAM<br>
							[時間]start13:00<br>
							　　　ロピフキポネの出演時間は13：30予定です<br>
							[料金]無料<br>
							[会場]名古屋・セントラルパーク（もちの木広場）<br>
							　　　〒460-0003 愛知県名古屋市中区錦３丁目<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2018-04-07">2018年4月15日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]歌弦の月 Vol.2<br>
							[共演][O.A]佐藤譲/高橋隆造/井上千秋(島根)/古木衆(千葉)/松波哲也/<br>
							[時間]opem19：00 / start19:30<br>
							　　　佐藤譲の出演時間は19：30予定です<br>
							[料金]&#xa5;1500<br>
							[会場]MUSIC BAR 言ト音<br>
							　　　〒910-0023 福井県福井市順化1-10-12 K・Kビル4F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0407.jpg" data-lightbox="abc">
							<img src="../img/0407.jpg" width="250" alt="0331"></a><br>
							<time datetime="2018-04/07">2018年4月7日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]High Gain Sounds Vol.24<br>
							[共演]Gig a night/佐藤譲/Druga/Under bright/LooZ<br>
							[時間]opem18:30 / start19:00<br>
							　　　佐藤譲の出演時間は19：40予定です<br>
							[料金]&#xa5;1000<br>
							[会場]HALL BEE<br>
							　　　〒910-0006 福井県福井市中央１丁目6-4<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0331.jpg" data-lightbox="abc">
							<img src="../img/0331.jpg" width="250" alt="0331"></a><br>
							<time datetime="2018-03-31">2018年3月31日(土)</time>
							<font color="blue">弾き語り</font>ユニットでの出演です ※こいんぱーす<br>
							[イベント名]SOUND HEADS VOL.27 OTO LUCK<br>
							[共演]BLACK COMPANY SLAYER/こいんぱーす/よしだゆうすけ/前田一平/コミカルファンクトライアド<br>
							[時間]opem16:00 / start16:30<br>
							　　　こいんぱーすの出演時間は17:00予定です<br>
							[料金]無料<br>
							[会場]響きのホール 2Fホール<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2018-03-17">2018年3月17日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]三寒四温(さんかしよう)ホームタウンライブvol.83<br>
							[共演]佐藤譲/NIBOBO//歌暦/浜野正基<br>
							[時間]open13:30 / start14:00<br>
							　　　佐藤譲の出演時間は19:00予定です<br>
							[料金]無料<br>
							[会場]美浜町保健福祉センター はあとぴあ<br>
							　　　〒919-1141 福井県美浜町郷市25-20<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0317.png" data-lightbox="abc">
							<img src="../img/0317.png" width="250" alt="0317"></a><br>
							<time datetime="2018-03-17">2018年3月17日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]マーティンフェア開催記念 ACOUSTIC MINI LIVE<br>
							[共演]川上貴船/佐藤譲/くりっぷ/松田真空<br>
							[時間]start15:00<br>
							　　　佐藤譲の出演時間は15：30予定です<br>
							[料金]無料<br>
							[会場]福井県福井市日之出５丁目１６−２１<br>
							　　　〒910-0859 福井県福井市日之出5丁目16−21<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0310.jpg" data-lightbox="abc">
							<img src="../img/0310.jpg" width="400" alt="0310"></a><br>
							<time datetime="2018-03-10">2018年3月10日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]歌弦の月 Vol.1<br>
							[共演]佐藤譲/徳蔵.com/エチケッツ/チャカ<br>
							[時間]open19:30 / start20:00<br>
							　　　佐藤譲の出演時間は20:00予定です<br>
							[料金]&#xa5;2000<br>
							[会場]MUSIC BAR 言ト音<br>
							　　　〒910-0023 福井県福井市順化1-10-12 K・Kビル4F<br><br>
						</div>
					</div>
				</p>				
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0303.jpg" data-lightbox="abc">
							<img src="../img/0303.jpg" width="250" alt="1209"></a><br>
							<time datetime="2018-03-03">2018年3月3日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]Back Ground Music #69<br>
							[共演]クロちゃん/Rie/佐藤譲/フォーキー八田/市橋冬樹/山田治久<br>
							[時間]open13:30 / start14:00<br>
							　　　佐藤譲の出演時間は15:00予定です<br>
							[料金]&#xa5;1000<br>
							[会場]福井chop<br>
							　　　〒918-8013 福井県福井市花堂東１丁目18-6<br><br>
						</div>
					</div>
				</p>				
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0223.jpg" data-lightbox="abc">
							<img src="../img/0223.jpg" width="250" alt="1209"></a><br>
							<time datetime="2018-01-27">2018年2月23日(金)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]完全生音夜会 かわだ生音夜会<br>
							[共演]スパイシー・オランジェ/佐藤譲/山×森<br>
							[時間]open19:00 / start19:30<br>
							　　　佐藤譲の出演時間は20:20予定です<br>
							[料金]&#xa5;1000<br>
							[会場]Warashi cafe<br>
							　　　〒916-1222 福井県鯖江市河和田町19-1-9<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0127.jpg" data-lightbox="abc">
							<img src="../img/0127.jpg" width="250" alt="1209"></a><br>
							<time datetime="2018-01-27">2018年1月27日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]SOUND HEADS Vol.24 CRAZE fes<br>
							[共演]Ghost/佐藤譲/サトスケ/Bishamon<br>
							[時間]open15:30 / start16:00<br>
							　　　佐藤譲の出演時間は16:30予定です<br>
							[料金]&#xa5;1000<br>
							[会場]響きのホール 2Fホール<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0120.jpg" data-lightbox="abc">
							<img src="../img/0120.jpg" width="400" alt="1209"></a><br>
							<time datetime="2018-01-20">2018年1月20日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]裸の魂vol.10～2018新春SP DAY1<br>
							[共演]よしだゆうすけ/佐藤譲/山田りか/SAMARI/いのちがけまさる/<br>
							　　　加藤美香(CAPRICE)/福島弘之/濱野正基/和製ケビン/にしうりあっこ(あめ)<br>
							　　　司会:イセユウ&松波哲也<br>
							[時間]open17:00 / start17:30<br>
							　　　佐藤譲の出演時間は17:55予定です<br>
							[料金]一般&#xa5;2000/学生&#xa5;1000<br>
							　　　【2日通し料金】一般&#xa5;3500/学生&#xa5;1500<br>
							[会場]LIVE & BAR 13<br>
							　　　〒910-0006 福井市中央1-17-15 サンジェルマンビル4階<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2017-12-28">2017年12月28日(木)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]UTaMOKU! Vol.12<br>
							[共演]松田真空/藤井肇/咲/高松航平/秋本美穂/木下慎也<br>
							　　　That's/Latino Fratelli/falsetto/佐藤譲/いほまえだ/高橋隆造with前川善亮<br>
							[時間]open20:00 / start20:00<br>
							　　　佐藤譲の出演時間は23:00予定です<br>
							[料金]charge&#xa5;500<br>
							[会場]Bar UTa<br>
							　　　〒910-0023 福井県福井市順化１丁目12-4 福ビル 2F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/1209.jpg" data-lightbox="abc">
							<img src="../img/1209.jpg" width="250" alt="1209"></a><br>
							<time datetime="2017-12-09">2017年12月9日(土)</time>
							<font color="red">バンド</font>での出演です<br>
							[イベント名]SOUND HEADS VOL.23<br>
							[共演]nano histry/ThursdayS/せりなお/square922/ロピフキポネ<br>
							[時間]open15:30 / 16:00<br>
							　　　ロピフキポネの出演は18:00予定です<br>
							[料金]&#xa5;1000<br>
							[会場]響きのホール 2Fホール<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/1125.jpg" data-lightbox="abc">
							<img src="../img/1125.jpg" width="400" alt="1125"></a><br>
							<time datetime="2017-11-25">2017年11月25日(土)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]千の天使の歌声 vol.17<br>
							[共演]Thursday's/emtan/よなおし＊タイツ/NIBOBO/佐藤譲/竹内太三修<br>
							[時間]open18:30 / start19:00<br>
							　　　佐藤譲の出演時間は19:00予定です<br>
							[料金]&#xa5;500<br>
							[会場]響きのホール 6Fパフォーミングボックス<br>
							　　　〒910-0006 福井県福井市中央１丁目4−13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/1112-01.jpg" data-lightbox="abc">
							<img src="../img/1112-01.jpg" width="250" alt="1112-01"></a>
							<a href="../img/1112-02.jpg" data-lightbox="abc">
							<img src="../img/1112-02.jpg" width="250" alt="1112-02"></a><br>
							<time datetime="2017-11-12">2017年11月12日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]菊・地球博2017<br>
							[共演]佐藤譲/NIBOBO/菊レンジャーショー/emtan/小室小唄朗/白崎良直<br>
							[時間]open11:00 / start11:30<br>
							　　　佐藤譲の出演時間は11:30予定です<br>
							[料金]無料<br>
							[会場]万葉菊花園<br>
							　　　〒915-0031 福井県越前市余川町 福井県越前市余川町22-96-1<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<time datetime="2017-11-04">2017年11月4日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]Back Ground Music #70<br>
							[共演]にしうりあっこ/佐藤譲/hiro and .../よしだゆうすけ/ワンセグ<br>
							　　　佐藤譲の出演は19:05予定です<br>
							[時間]open18:00 / start18:30<br>
							[料金]¥1000(D別)<br>
							[会場]福井chop<br>
							　　　〒918-8013 福井県福井市花堂東１丁目18-6<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0928.jpg" data-lightbox="abc">
							<img src="../img/0928.jpg" width="400" alt="0928uta"></a><br>
							<time datetime="2017-09-28">2017年9月28日(木)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]UTaMOKU! Vol.9<br>
							[共演]Toru/野村直正/Link of Liberty/佐藤譲/青木しげお<br>
							　　　佐藤譲の出演は22:30予定です<br>
							[時間]open20:00 / start21:00<br>
							[料金]charge&#xa5;500<br>
							[会場]Bar UTa<br>
							　　　〒910-0023 福井県福井市順化１丁目12-4 福ビル 2F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0924.jpg" data-lightbox="abc">
							<img src="../img/0924.jpg" width="400" alt="0924hibiki"></a><br>
							<time datetime="2017-09-24">2017年9月24日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]千の天使の歌声 Vol.16<br>
							[時間]open13:30 / start14:00<br>
							[共演]そんばりけっちゃ/まるくん/Ltd,Exp/ふあ/Crips/佐藤譲<br>
							　　　佐藤譲の出演は17:10予定です<br>
							[料金]&#xa5;500<br>
							[会場]響きのホール 6Fパフォーミングボックス<br>
							　　　〒910-0006 福井県福井市中央１丁目4−13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0917.jpg" data-lightbox="abc">
							<img src="../img/0917.jpg" width="400" alt="0917camhall"></a><br>	
							<time datetime="2017-09-17">2017年9月17日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]Lost Presence/EYEboil/ロピフキポネ(福井)/Spark Joy/白井恵太/倍功夫<br>
							　　　ロピフキポネの出演は18:50予定です<br>
							[時間]open17:00 / start17:30<br>
							[料金]前売¥2000 / 当日¥2500<br>
							[会場]岡崎CAMHALL<br>
							　　　〒444-0011 愛知県岡崎市欠町三田田北通22 イーストガーデン1F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0903.jpg" data-lightbox="abc">
							<img src="../img/0903.jpg" width="250" alt="0903"></a><br>
							<time datetime="2017-09-03">2017年9月3日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]おかげさまで５周年！５歳の宴<br>
							[時間]open 17:30 / start18:00<br>
							[共演]KAZUYOSHI/佐藤譲/高橋隆造/DJ HAJIME/DJ sharpie/DJ MISATO/DJ SHIMAZAKI<br>
							　　　佐藤譲の出演は18:30予定です<br>
							[料金]&#xa5;2000(ワンドリンク軽食付き) ドリンク各種¥500<br>
							[会場]Live & Bar 13<br>
							　　　〒910-0006 福井市中央１丁目17-15 サンジェルマンビル4F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0820chop.jpg" data-lightbox="abc">
							<img src="../img/0820chop.jpg" width="250" alt="0820chop"></a><br>
							<time datetime="2017-08-20">2017年8月20日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]SCARLET/Neos Generation(滋賀)/NEO(愛知)/Planet Cube/<br>
							　　　The 太閤山Landers(富山)/Formblatt/unicycle dio(東京)/ロピフキポネ<br>
							[時間]open16:00 / start16:30<br>
							　　　ロピフキポネの出演は20:35予定です<br>
							[料金]無料(D別)<br>
							[会場]福井chop<br>
							　　　〒918-8013 福井県福井市花堂東１丁目18-6<br><br>
						</div>
					</div>
				</p>

				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0820.jpg" data-lightbox="abc">
							<img src="../img/0820.jpg" width="400" alt="0820hibiki"></a><br>
							<time datetime="2017-08-20">2017年8月20日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]千の天使の歌声 Vol.15<br>
							[時間]open14:00 / start14:30<br>
							　　　佐藤譲の出演は14:50予定です<br>
							[共演]モンゴリアンエイリアンズ/佐藤譲/いほまえだ/emtan/<br>
							　　　おくらなっとう/Cowards/ぴくるず(イセユウ&濱ちゃん)<br>
							[料金]&#xa5;500<br>
							[会場]響きのホール 6Fパフォーミングボックス<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0811.jpg" data-lightbox="abc">
							<img src="../img/0811.jpg" width="400" alt="0811uta"></a><br>
							<time datetime="2017-08-11">2017年8月11日(金)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]ウタ唄いの夜 Vol.3<br>
							[共演]高橋隆造/佐藤譲/大貫永春(東京)/橋村恭平(京都)/古木衆(千葉)<br>
							[時間]open19:00 / start20:00<br>
							　　　佐藤譲の出演は20:30予定です<br>
							[料金]charge&#xa5;1000<br>
							[会場]Bar UTa<br>
							　　　〒910-0023 福井県福井市順化１丁目12-4 福ビル 2F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0806-1.jpg" data-lightbox="abc">
							<img src="../img/0806-1.jpg" width="250" alt="0806kakyo1"></a>
							<a href="../img/0806-2.png" data-lightbox="abc">
							<img src="../img/0806-2.png" width="250" alt="0806kakyo2"></a><br>
							<time datetime="2017-08-06">2017年8月6日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[イベント名]<a href="https://srf2017.jimdo.com/">夏岩祭-Summer Rock Festival</a><br>
							[共演]Deep End/パキラ/ユキボン＆極楽ブギー/TWIT/石田PROJECT/ロピフキポネ/<br>
							　　　ARBin/Red Stars/LRock the anarchy/カムラボーイズ/Red Stars/PHALANX/SHoQ<br>
							[時間]start11:00<br>
							　　　ロピフキポネの出演は13:30予定です<br>
							[料金]無料<br>
							[会場]越前市 花筐公園 能舞台<br>
							　　　〒915-0242 福井県越前市粟田部町17<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0730.jpg" data-lightbox="abc">
							<img src="../img/0730.jpg" width="250" alt="0730hibiki"></a><br>	
							<time datetime="2017-07-30">2017年7月30日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]SOUND HEADS Vol.19 音盛 BLUE<br>
							[共演]しもーぬ倶楽部/佐藤譲/にしうりあっこ(あめ)/Ø-BLUE/GO！GO！小松/<br>
							[時間]open15:30 / start16:00<br>
							　　　佐藤譲の出演は16:30予定です<br>
							[料金]&#xa5;1000<br>
							[会場]響きのホール 2Fホール<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0702.png" data-lightbox="abc">
							<img src="../img/0702.png" width="250" alt="0702chop"></a><br>
							<time datetime="2017-07-02">2017年7月2日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]嵬峨/B-52/THE STRIKE HOME(愛知)/ロピフキポネ/EVOL STUG(愛知)/Hooligan<br>
							[時間]open17:00 / start17:30<br>
							[料金]前売¥1000(D別)<br>
							[会場]福井chop<br>
							　　　〒918-8013 福井県福井市花堂東１丁目18-6<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0629.jpg" data-lightbox="abc">
							<img src="../img/0629.jpg" width="400" alt="0629uta"></a><br>
							<time datetime="2017-06-29">2017年6月29日(木)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]UTaMOKU! Vol.6<br>
							[共演]藤井肇/佐藤譲/Candy tuft/八木秀樹/松波哲也<br>
							[時間]open20:00 / start21:00<br>
							[料金]charge&#xa5;500<br>
							[会場]Bar UTa<br>
							　　　〒910-0023 福井県福井市順化１丁目12-4 福ビル 2F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item hikikatari">
						<div class="reasonbar">
							<a href="../img/0604.jpg" data-lightbox="abc">
							<img src="../img/0604.jpg" width="250" alt="0604hibiki"></a><br>
							<time datetime="2017-06-04">2017年6月4日(日)</time>
							<font color="blue">弾き語り</font>での出演です<br>
							[イベント名]千の天使の歌声 Vol.14<br>
							[時間]open14:00 / start14:30<br>
							[共演]Ltd,Exp/大島昇治/松田真空/patrinia/<br>
							　　　[エキシビジョンマッチ]イセユウ VS オッペケ修行の旅/佐藤譲/That's<br>
							[料金]&#xa5;500<br>
							[会場]響きのホール 6Fパフォーミングボックス<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0528.jpg" data-lightbox="abc">
							<img src="../img/0528.jpg" width="400" alt="0528camhall"></a><br>	
							<time datetime="2017-05-28">2017年5月28日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]だい/ELATE/the sugar(福井)/にちりんそう/米山デストロイヤーズ<br>
							[時間]open17：30 / start18:00<br>
							[料金]前売&#xa5;1500 / 当日&#xa5;2000<br>
							[会場]岡崎CAMHALL<br>
							　　　〒444-0011 愛知県岡崎市欠町三田田北通22 イーストガーデン1F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0430.jpg" data-lightbox="abc">
							<img src="../img/0430.jpg" width="400" alt="0430camhall"></a><br>	
							<time datetime="2017-04-30">2017年4月30日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[共演]Teru./にちりんそう/the sugar(福井)/AIES<br>
							[時間]open18:00 / start18:30<br>
							[料金]前売&#xa5;1500 / 当日&#xa5;2000<br>
							[会場]岡崎CAMHALL<br>
							　　　〒444-0011 愛知県岡崎市欠町三田田北通22 イーストガーデン1F<br><br>
						</div>
					</div>
				</p>
				<p>
					<div class="item band">
						<div class="reasonbar">
							<a href="../img/0416.jpg" data-lightbox="abc">
							<img src="../img/0416.jpg" width="250" alt="0416hibiki"></a><br>	
							<time datetime="2017-04-16">2017年4月16日(日)</time>
							<font color="red">バンド</font>での出演です<br>
							[イベント名]SOUND HEADS Vol.17<br>
							[共演]ビシャモン/F JAPAN/BLACK CAMPANY SLAYER/よしだゆうすけ/the sugar/モンゴリアンエイリアンズ<br>
							[時間]open15:30 / start16:00<br>
							[料金]&#xa5;1000<br>
							[会場]響きのホール 2Fホール<br>
							　　　〒910-0006 福井県福井市中央１丁目4-13<br><br>
						</div>
					</div>
				</p>
			</div>
		</div>
	</div>	
	<div id="line">
		<a href="https://line.me/R/ti/p/%40fph3986h" target="_blank" alt="LINE友達追加"></a><br>
		<br>
				<a href="https://line.me/R/ti/p/%40fph3986h">
			<img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a><br>
		ＬＩＮＥ＠が出来ました　　<br>
		こちらからも予約可能です　
	</div>
	<div id="sub">
		<a href="../ticket_reserve/index.html">チケットの取り置きはこちらから</a><br>
		<br>
		<br>
		<a href="../index.html">TOPに戻る</a><br>
		<br>
	</div>
	
	<!-- Lightbox読み込み2/3以降 -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</body>
</html>
