﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css">
	<title>プロフィール||ロピフキポネ/佐藤譲</title>
</head>
<body>
	<header>
		<!-- googleアナリティクス用 -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-104751798-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<nav>
			<ul>
			<li id="nav_live"><a href="../schedule/index.html">ライブ情報</a></li>
			<li id="nav_prof"><a href="../profile/index.html">プロフィール</a></li>
			<li id="nav_music"><a href="../music/index.html">何か</a></li>
			<li id="nav_contact"><a href="../ticket_reserve/index.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<br><br>
	<p>
	佐藤がギタボをやっている福井の３Pバンド
	</p>
</body>
