﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="responsive" href="../css/responsive.css" media="screen and (mex-width:480px)">
<title>チケット取り置き・お問い合わせ||ロピフキポネ/佐藤譲</title>
</head>

<body>
	<header>
		<!-- googleアナリティクス用 -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-104751798-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</header>
<nav>
<ul>
<li id="nav_live"><a href="../schedule/index.html">ライブ情報</a></li>
<li id="nav_prof"><a href="../profile/index.html">プロフィール</a></li>
<li id="nav_music"><a href="../music/index.html">何か</a></li>
<li id="nav_contact"><a href="../ticket_reserve/index.html">お問い合わせ</a></li>
</ul>
</nav>
<br><br><br>
<div id="contents">
	<div id=add_friend>
		<a href="https://line.me/R/ti/p/%40fph3986h">
			<img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png">
		<br>
		LINEからの問い合わせも対応できます</a><br>
		<br>
		<a href="http://twitter.com/yuzuru1021">
			<img height="36" border="0" alt="ツイッター" src="../img/twitterbtn.png"><br>
			<fonto color="#E35214">twitterからの問い合わせも可能です。</fonto><br>
		</a>
	</div>
	<div id="toiawase">
		<article>
			<h1>チケット取り置き・お問い合わせ</h1>
			<ul>
				<li>「お問い合わせ種類」から必要な項目を選択してください。</li>
				<li>チケット取り置きの際には必ず名前を入力してください。</li>
			</ul>
			<form method="post" action="mail.php">
    <table class="formTable">
      <tr>
        <th>ご用件</th>
        <td><select name="ご用件">
            <option value="">選択してください</option>
            <option value="チケット取置">チケット取り置き</option>
            <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
          </select></td>
      </tr>
      <tr>
        <th>お名前</th>
        <td><input size="20" type="text" name="お名前" /> </td>
      </tr>
      <tr>
        <th>Mail(半角)</th>
        <td><input size="30" type="text" name="Email" /> </td>
      </tr>
<!--      <tr>
        <th>サイトを知ったきっかけ</th>
        <td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人" /> 友人・知人　
          <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン" /> 検索エンジン</td>
      </tr>
-->
      <tr>
        <th>お問い合わせ内容<br /></th>
        <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
      </tr>
    </table>
<!--   <p align="center">-->
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
    </p>
  </form>
		</article>
	</div>
<div id="line">
<a href="https://line.me/R/ti/p/%40fph3986h" target="_blank"><br>
<br>
<a/> 
</div>
</div>
</body>