﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<title>music||ロピフキポネ/佐藤譲</title>

<!-- audio.js読込 -->
<script src="js/audiojs/audio.min.js"></script>

</head>

<body>
	<header>
		<!-- googleアナリティクス用 -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-104751798-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<nav>
			<ul>
			<li id="nav_live"><a href="../schedule/index.html">ライブ情報</a></li>
			<li id="nav_prof"><a href="../profile/index.html">プロフィール</a></li>
			<li id="nav_music"><a href="../music/index.html">何か</a></li>
			<li id="nav_contact"><a href="../ticket_reserve/index.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<br><br>
	2017.11.12 菊・地球博2017から1曲弾き語り音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			木枯らし(LIVE@万葉菊花園 17.11.04)<br>
			<audio src="msc/20171112-kogarashi.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.11.04 Back Ground Music #70から1曲弾き語り音源(LINEで録音)<br>
	<ul>
		<li>
			答え合わせ(LIVE@福井chop 17.11.04)<br>
			<audio src="msc/20171104-kotaeawase.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.09.28 UTaMOKU! Vol.9から2曲弾き語り(内カバー1曲)音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			青空 / cune(LIVE@BarUTa 17.09.28)<br>
			<audio src="msc/20170928-aozora.mp3" preload="auto"></audio><br>
		</li>
		<li>
			暁(LIVE@BarUTa 17.09.28)<br>
			<audio src="msc/20170928-akatsuki.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.09.24 千の天使の歌声 Vol.16から3曲弾き語り(カバー)音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			人との距離の測り方 / plenty(LIVE@響きのホール2F 17.09.24)<br>
			<audio src="msc/20170924-hitotonokyorinohakarikata.mp3" preload="auto"></audio><br>
		<li>
			愛してる / 風味堂(LIVE@響きのホール2F 17.09.24)<br>
			<audio src="msc/20170924-aishiteru.mp3" preload="auto"></audio><br>
		</li>
		<li>
			夏の匂い / LUNKHEAD(LIVE@響きのホール2F 17.09.24)<br>
			<audio src="msc/20170924-natsunonioi.mp3" preload="auto"></audio><br>
		</li>
		</li>
	</ul><br>
	2017.09.03 おかげさまで５周年！５歳の宴から3曲弾き語り音源(内カバー2曲)(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			平らな世界 / FoZZtone(LIVE@Live&Bar13 17.09.03)<br>
			<audio src="msc/20170903-tairanasekai.mp3" preload="auto"></audio><br>
		</li>
		<li>
			UFO / ピンクレディー(LIVE@Live&Bar13 17.09.03)<br>
			<audio src="msc/20170903-ufo.mp3" preload="auto"></audio><br>
		<li>
			聞いた話(LIVE@Live&Bar13 17.09.03)<br>
			<audio src="msc/20170903-kiitahanashi.mp3" preload="auto"></audio><br>
		</li>
		</li>
	</ul><br>
	2017.08.20 千の天使の歌声 Vol.16から2曲弾き語り(カバー)音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			ぷれぜんと / セカイイチ(LIVE@響きのホール6F 17.08.20)<br>
			<audio src="msc/20170820-present.mp3" preload="auto"></audio><br>
		</li>
		<li>
			トワイライト / GOING UNDER GROUND(LIVE@響きのホール6F 17.08.20)<br>
			<audio src="msc/20170820-twilight.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.08.18 最近メンバーに送ったデモ的弾き語り音源(自宅で録音)<br>
	<ul>
		<li>
			暁<br>
			<audio src="msc/akatsuki.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.08.11 ウタ唄いの夜 Vol.3から2曲弾き語り音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			雨(LIVE@bar UTa 17.08.11)<br>
			<audio src="msc/20170811-ame.mp3" preload="auto"></audio><br>
		</li>
		<li>
			聞いた話(LIVE@bar UTa 17.08.11)<br>
			<audio src="msc/20170811-kiitahanashi.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.07.30 SOUND HEADS Vol.19 音盛 BLUEから2曲弾き語り(カバー)音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			ガールフレンド / 石崎ひゅーい(LIVE@響きのホール2F 17.07.30)<br>
			<audio src="msc/20170730-girlfriend.mp3" preload="auto"></audio><br>
		</li>
		<li>
			ねぇ / ゆず(LIVE@響きのホール2F 17.07.30)<br>
			<audio src="msc/20170730-nele.mp3" preload="auto"></audio><br>
		</li>
	</ul><br>
	2017.06.29 UTaMOKU! Vol.6から2曲弾き語り(カバー)音源(iphoneのボイスメモで録音)<br>
	<ul>
		<li>
			美しい名前 / BACKHORN(LIVE@bar UTa 17.06.29)<br>
			<audio src="msc/20170629-utsukushiinamae.mp3" preload="auto"></audio><br>
		</li>
		<li>
			めざせポケモンマスタ－ / 松本梨香(LIVE@bar UTa 17.06.29)<br>
			<audio src="msc/20170629-pokemon.mp3" preload="auto"></audio><br>
		</li>
	</ul>
	<br>
	<br>
		<div id="line">
		<a href="https://line.me/R/ti/p/%40fph3986h" target="_blank" alt="LINE友達追加"><br>
		<br>
				<a href="https://line.me/R/ti/p/%40fph3986h">
			<img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"><br>
		ＬＩＮＥ＠が出来ました　　<br>
		こちらからも予約可能です　
		<a/> 
	</div>
	<script>
	    audiojs.events.ready(function() {
	       audiojs.createAll();
	    });
	</script>
</body>